<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d5580e1-df7e-4e59-aab8-87c756b1f03c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/OrderImportService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="82c48a1c-4229-44bc-8377-d4b28616073a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderImportService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8d3fcde6-cdc4-46b9-b793-cb64d287c0d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderImportService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b1a7e054-34f6-4338-8806-d81ad3e74f34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderImportService/Service1/mex" />
    <MetadataFile FileName="OrderImportService.xsd" MetadataType="Schema" ID="e55c880a-8e1c-447e-80b9-e2476527f4dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderImportService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>